@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif
}

body {
    background: #222;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
}

.neon {
    font-family: 'Quicksand', sans-serif;
    padding: 0 20px;
    font-size: 6em;
    color: #fff;
    text-align: center;
    max-height: 10vh;
    margin-top: 5vh;
    letter-spacing: 1px;
    z-index: 10;
}

.neon::after {
    content: attr(data-text);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0px;
    z-index: -1;
    color: #fff;
    filter: blur(15px);
    text-align: center;
    width: 100%;
    margin-top: 5vh;
}

.neon::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    padding: 0 0px;
    width: 100%;
    background: #fe3a80;
    z-index: -2;
    opacity: .5;
    filter: blur(40px);
    margin-top: 5vh;


}

footer {
    position: fixed;
    top: 94vh;
    left: 0;
    width: 100%;
    background: #333;
    height: 6vh;
    line-height: 6vh;
    text-align: center;
    font-family: 'Architects Daughter', cursive;
    font-size: 24px;
    color: white;

}

.container {
    min-height: 70vh;
    position: relative;
    display: grid;
    max-width: 80%;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: minmax(100px, auto);
    grid-auto-flow: dense;
    grid-gap: 10px;
    margin: 40px auto;
    background-color: #000000;
}

.container .box {
    background-color: #333;
    padding: 20px;
    display: grid;
    font-size: 20px;
    place-items: center;
    text-align: center;
    color: #fff;
    transition: .5s;
}

.container .box:hover {
    background-color: #fff;
    transition: .5s;
}

.container .box:hover .content p {
    color: #000;
    transition: .5s;
}

.container .box .content {
    transition: .5s;
}

.container .box .content p {
    font-family: "quicksand";
    font-weight: 700;
}

.container .box:hover .content {
    transform: scale(1.2);
    transition: .5s;
}

.container .box img {
    position: relative;
    max-width: 100px;
    margin-bottom: 10px;
}

.container .box:nth-child(1) {
    grid-column: span 2;
    grid-row: span 1;
}

.container .box:nth-child(2) {
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(4) {
    grid-column: span 1;
    grid-row: span 2;
}

.container .box:nth-child(5) {
    grid-column: span 3;
    grid-row: span 1;
}



#curtain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#curtain.active {
    z-index: 100;
}

#curtain span {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    display: block;
    transform-origin: bottom left;
    transition: 0.5s ease-in-out;
    transform: rotate(-90deg);
}

#curtain span:nth-child(1) {
    background: #000;
    transform: rotate(-90deg);
    transition-delay: .2s;
}

#curtain span:nth-child(2) {
    background: #fff;
    transform: rotate(-90deg);
    transition-delay: .1s;
}

#curtain span:nth-child(3) {
    background: #222;
    transform: rotate(-90deg);
    transition-delay: .0s;
}

#curtain.active span:nth-child(1) {
    z-index: 1;
    transition-delay: .0s;
    transform: rotate(0deg);
}

#curtain.active span:nth-child(2) {
    z-index: 2;
    transition-delay: .1s;
    transform: rotate(0deg);
}

#curtain.active span:nth-child(3) {
    z-index: 3;
    transition-delay: .2s;
    transform: rotate(0deg);
}

.toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    z-index: 1000 !important;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
    color: white;
}
.togglemusic {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    z-index: 1000 !important;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
    color: white;
}

.toggle .fa-times {
    display: none;
    line-height: 50px;
}

.toggle.active .fa-times {
    display: block;
    color: white;
    transition-delay: 0.7s;
    line-height: 50px;
}

.toggle .fa-bars {
    line-height: 50px;
}

.toggle.active .fa-bars {
    display: none;
    line-height: 50px;
}

#curtain ul {
    position: absolute;
    z-index: 100;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    transition-delay: 0s;
}

#curtain.active ul {
    visibility: visible;
    opacity: 1;
    transition-delay: 0.7s;
}

#curtain ul li {
    list-style: none;
    margin: 10px 0;
}

#curtain ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 4em;
    text-align: center;
    display: block;
    font-family: consolas;
    padding: 30px, 0px;
    transition: .2s;
}

#curtain ul li a:hover {
    font-size: 4.5em;
    transition: .2s;
}

#curtain ul li a img {
    vertical-align: middle;
    width: 0;
    height: 0;
    transition: 0.2s;
    text-align: center;
    padding: 0 20px;
}

#curtain ul li a img:nth-child(2) {
    width: 0;
    height: 0;
    transition: 0.2s;
    text-align: center;
    padding: 0 20px;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph;
    /*IE*/
    filter: fliph;
    /*IE*/
}



#curtain ul li a:hover img {
    width: 160px;
    height: 30px;
    transition: 0.2s;
}

#up {
    display: none;
}
#down {
    display: none;
}
.poop {
    display: block !important;
}

@media (max-width: 991px) {
    .neon {
        font-size: 4em;
    }

    .container {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
        min-height: 230vh;
        padding-bottom: 30px;
    }

    .container .box {
        grid-column: unset !important;
        grid-row: unset !important;
    }

    #curtain ul li a:hover img {
        width: 100px;
        height: 30px;
    }

    #curtain ul li a {
        font-size: 2.2em;
    }

    #curtain ul li a:hover {
        font-size: 2.5em;
    }
}