@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "mont";
}

@font-face {
    font-family: spooky;
    src: url(SmellyBloodPersonalUse-8MRL0.otf);
}

@font-face {
    font-family: mont;
    src: url(Montdcoc-ywL1e.otf);
}

body {
    min-height: 100vh;
    background-color: #030303;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #020202 68%);
    background-image: url(bgc.gif);
    background-size: contain;
}

#curtain {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

#curtain ul li a img {
    vertical-align: middle;
    width: 0;
    height: 0;
    transition: 0.2s;
    text-align: center;
    padding: 0 20px;
}

#curtain ul li a img:nth-child(2) {
    width: 0;
    height: 0;
    transition: 0.2s;
    text-align: center;
    padding: 0 20px;
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    -ms-filter: fliph;
    /*IE*/
    filter: fliph;
    /*IE*/
}



#curtain ul li a:hover img {
    width: 160px;
    height: 30px;
    transition: 0.2s;
}



#curtain.active {
    z-index: 100;
}

#curtain span {
    position: absolute;
    top: 0;
    left: 0;
    width: 200%;
    height: 100%;
    display: block;
    transform-origin: bottom left;
    transition: 0.5s ease-in-out;
    transform: rotate(-90deg);
}

#curtain span:nth-child(1) {
    background: #000;
    transform: rotate(-90deg);
    transition-delay: .2s;
}

#curtain span:nth-child(2) {
    background: #fff;
    transform: rotate(-90deg);
    transition-delay: .1s;
}

#curtain span:nth-child(3) {
    background: #222;
    transform: rotate(-90deg);
    transition-delay: .0s;
}

#curtain.active span:nth-child(1) {
    z-index: 1;
    transition-delay: .0s;
    transform: rotate(0deg);
}

#curtain.active span:nth-child(2) {
    z-index: 2;
    transition-delay: .1s;
    transform: rotate(0deg);
}

#curtain.active span:nth-child(3) {
    z-index: 3;
    transition-delay: .2s;
    transform: rotate(0deg);
}

.toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    z-index: 1000 !important;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
    color: white;
}
.togglemusic {
    position: fixed;
    top: 80px;
    right: 20px;
    width: 50px;
    height: 50px;
    font-size: 35px;
    z-index: 1000 !important;
    cursor: pointer;
    transition: 0.5s;
    text-align: center;
    color: white;
}

.toggle .fa-times {
    display: none;
    line-height: 50px;
}

.toggle.active .fa-times {
    display: block;
    color: white;
    transition-delay: 0.7s;
    line-height: 50px;
}

.toggle .fa-bars {
    line-height: 50px;
}

.toggle.active .fa-bars {
    display: none;
    line-height: 50px;
}

#curtain ul {
    position: absolute;
    z-index: 100;
    transition: 0.5s;
    visibility: hidden;
    opacity: 0;
    transition-delay: 0s;
}

#curtain.active ul {
    visibility: visible;
    opacity: 1;
    transition-delay: 0.7s;
}

#curtain ul li {
    list-style: none;
    margin: 10px 0;
}

#curtain ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 4em;
    text-align: center;
    display: block;
    font-family: consolas;
    padding: 30px, 0px;
    transition: .2s;
}

#curtain ul li a:hover {
    font-size: 4.5em;
    transition: .2s;
}

#ghostgif {

    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#ghostgif div {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

#ghostgif div h1 {
    font-size: 135px;
    font-family: spooky;
    text-transform: uppercase;
}

#ghostgif div h2 {
    font-size: 25px;
    font-family: 'Architects Daughter', cursive;
    text-transform: uppercase;
}

#ghostgif img {
    width: 400px;
    height: 400px;
    border-radius: 47%;
}

#ghostgif:hover {
    cursor: pointer;
}

.btn {
    position: relative;
    padding: 10px 30px;
    border: 2px solid white;
    margin: 10px;
    display: inline-block;
    text-decoration: none;
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    transition: 0.5s;
    overflow: hidden;
    font-size: 45px;
    font-family: mont;
}

.btn:hover {
    color: #333
}

.btn span {
    position: absolute;
    display: block;
    width: 0px;
    height: 0px;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    background: white;
    transition: width 0.5s, height 0.5s;
    z-index: -1;
}

.btn:hover span {
    width: 460px;
    height: 460px;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
    width: 100%;
    margin-top: 100px;
}

section.features {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;
    width: 1100px;
    height: 100%;
    margin: 22% auto;
    margin-bottom: 10%;

}

section .card {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
}

section .card .box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 1s ease;
}

section .card:hover .box {
    transform: rotateY(180deg);
}

section .card .box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
}

section .card .box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .card .box .imgBx div {
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

section .card .box .imgBx div h2 {
    font-size: 65px;
    color: white;
    letter-spacing: 6px;
}

#other {
    color: darkorange;
}

#social {
    font-size: 55px;
}

section .card .box .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #333;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

section .card .box .contentBx div {
    transform-style: preserve-3d;
    padding: 20px;
    background-color: #000000;
    background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    transform: translateZ(100px);
}

section .card .box .contentBx div h2 {
    color: #fff;
    font-size: 25px;
    letter-spacing: 1px;
}

section .card .box .contentBx div p {
    color: #fff;
    font-size: 17px;
    font-family: 'Architects Daughter', cursive;
}

section.staff {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background: #111;
    min-height: 100vh;
}

section.staff::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #2d3436;
    background-image: linear-gradient(315deg, #2d3436 0%, #000000 74%);
    clip-path: circle(30% at right 70%);
}

section.staff::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #485461;
    background-image: linear-gradient(315deg, #485461 0%, #28313b 74%);
    clip-path: circle(20% at 10% 10%);
}

.staff .container {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    width: 70%;
}

.staff .container .card {
    position: relative;
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.025);
    margin: 20px;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    z-index: 100;
}
.staff .container .card::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(calc(-50% - 20px), calc(-50% - 20px));
    width: 300px;
    height: 400px;
    background: rgba(255, 255, 255, 0.025);
    margin: 20px;
    box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.staff .container .card .content {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0.5;
    transition: 0.5s;
}

.staff .container .card:hover .content {
    opacity: 1;
    transform: translateY(-20px);
}

.staff .container .card .content .imgBx {
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    border: 10px solid rgba(0, 0, 0, 0.25);
}

.staff .container .card .content .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.staff .container .card .content .contentBx h3 {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 22px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
    text-transform: uppercase;
}

.staff .container .card .content .contentBx h3 span {
    font-size: 13px;
    font-weight: 300;
    text-transform: none;
    font-family: Arial, Helvetica, sans-serif
}

.staff .container .card .sci {
    position: absolute;
    bottom: 50px;
    display: flex;
}

.staff .container .card .sci li {
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.staff .container .card:hover .sci li {
    transform: translateY(0px);
    opacity: 1;
}

.staff .container .card .sci li a:nth-child(1) {
    font-size: 30px;

}

.staff .container .card .sci li a {
    color: #fff;
    font-size: 24px;
    font-family: "mont";
    text-decoration: none;
}

footer {
    background: #333;
    height: 6vh;
    line-height: 6vh;
    text-align: center;
    font-family: 'Architects Daughter', cursive;
    font-size: 24px;
    color: white;

}

@media (max-width: 991px) {
    section.features {
        flex-direction: column;
        width: 100%;
    }

    #ghostgif {
        flex-direction: column;
    }

    #ghostgif div h1 {
        font-size: 50px;
    }

    #ghostgif div h2 {
        font-size: 16px;
    }

    #ghostgif img {
        width: 300px;
        height: 300px;
    }

    .toggle .fa-bars {
        font-size: 50px;
    }

    .toggle .fa-times {
        font-size: 50px;
    }

    #curtain ul li a:hover img {
        width: 100px;
        height: 30px;
    }

    #curtain ul li a {
        font-size: 2.2em;
    }

    #curtain ul li a:hover {
        font-size: 2.5em;
    }
}

.btn:nth-child(2) {
    font-size: 65px;
    margin: 10px 20px;
}

.loadersection {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100vw;
    background: #111;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100000;
}

.loader {
    position: relative;
    width: 250px;
    height: 250px;
    filter: url(#gooey);
    animation: animate 16s linear infinite;
}

.loader span {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    transform: rotate(calc(45deg * var(--i)));
}

.loader span::before {
    content: '';
    position: absolute;
    top: 0;
    left: calc(50% - 20px);
    width: 40px;
    height: 40px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 30px white;
}

.rotate {
    animation: animate 4s ease-in-out infinite;
    animation-delay: calc(-0.2s * var(--j));
}

svg {
    width: 0;
    height: 0;
}
#up {
    display: none;
}
#down {
    display: none;
}
.poop {
    display: block !important;
}

@keyframes animate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@media (max-width: 450px) {
    .btn {
        margin: 30px 0;
    }

    .buttons {
        flex-direction: column;
    }
}